<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>NS Verhalen</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	</head>
	
	<body>
		<header>
			<a href="main.html">
				<img src="nslogo.jpg" id="logo" alt="homepage">
			</a>
			<form id="zoeken" action ="zoekresultaten.html">
				<label>zoeken <!--Weet helaas nog niet hoe ik een label weg kan stylen !-->
					<input type="search" placeholder="zoek een verhaal">
				</label>
				<button class="cta">Zoeken</button>
			</form>
			<nav>
				<a href="">Home</a>
				<a href="">Favorieten</a>
				<a href="login.html">Login</a>
				<a href="">Account</a>
			</nav>
		</header>
		
		<section class="caroussel">
			<h1>Verhaal</h1>
			<img src="verhaal.jpg">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et... </p>
			<article><a href="">Lees verder</a></article>
		</section>
		<section class="caroussel">
			<h1>Verhaal</h1>
			<img src="verhaal.jpg">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et... </p>
			<article><a href="">Lees verder</a></article>
		</section>
		
		
		<form id="filters">
			<h1>Filteropties</h1>
			<fieldset>
				<legend>Thema</legend>
				<h2>Filteren</h2>
				<label>
					<input type="checkbox"> Boos
				</label>
				<label>
					<input type="checkbox"> Boos
				</label>
				<label>
					<input type="checkbox"> Boos
				</label>
			</fieldset>
			
			<fieldset>
				<legend>Sorteren</legend>
				<h2>Sorteren</h2>
				<label>
					<input type="radio" name="sorteren">populariteit
				</label>
				<label>
					<input type="range" name="sorteren">leestijd
				</label>
				<label>
					<input type="radio" name="sorteren">reacties
				</label>
				<label>
					<input type="radio" name="sorteren">aantal
				</label>
			</fieldset>
			<button class="cta">Filter</button>
		</form>
		<section class="verhaal">
			<h1>Verhaal</h1>
			<img src="verhaal.jpg">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et... </p>
			<article><a href="">Lees verder</a></article>
		</section>
		<section class="verhaal">
			<h1>Verhaal</h1>
			<img src="verhaal.jpg">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et... </p>
			<article><a href="">Lees verder</a></article>
		</section>
		<section class="verhaal">
			<h1>Verhaal</h1>
			<img src="verhaal.jpg">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et... </p>
			<article><a href="">Lees verder</a></article>
		</section>
	</form>
</body>
</html>